#create keyspace javatechie with replication={'class':'SimpleStrategy', 'replication_factor':1}
#Use javatechie;
# CREATE TABLE User( id int PRIMARY KEY, name text, address text, age int );
spring.cassandra.contact-points=cass_cluster
spring.cassandra.keyspace-name=cassandra_Demo
spring.cassandra.port=9042

server.port=9630
